<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_top_corners"
        android:layout_weight="1">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Venus"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/dumbTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Description:"
                android:layout_margin="5dp"
                android:textColor="#004A3F"
                android:layout_gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Venus"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/dumb2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="City:"
                android:layout_margin="5dp"
                android:textColor="#004A3F"
                android:layout_gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Venus"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:textSize="20sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/addressTextView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="8dp"-->
            <!--                android:text="Venus"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:textSize="20sp" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</FrameLayout>
